<!DOCTYPE html>
     <html>
     <head>
     <style>
     body {
      background-image: url("https://i.pinimg.com/originals/00/2d/5d/002d5d458ab2f4ed5eb1cb0da3f77185.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100%, 100%;
     }
    

     </style>
     </head>
     <body>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
            
      <br>
      <br>
      <br>
        <html>
          <style>
        .p1 {
              font-family: pacifico;
              font-style: pacifico, cursive;
              font-size: 200%;
              text-align-last: left;
              -webkit-text-fill-color: rgb(255, 255, 255);
              margin-top: -80px;
              margin-left: 45px; 
      
             
            }    
  
  </style>
  </head>
  <body>

    <h1><p class="p1">About me</h1>
    </p>
    </body>
    </html>
<html>
    <head>
        <title>About</title>
    </head>
     </class>
        </div>

        <html>
          <head>
            <title></title>
             <link rel= "icon" href ="image/kuromi bg 2.png" type = "image/x-icon"> 
        
          </head>
         </html>

         <html>
<head>
<style>
img {
  border: 3px solid rgb(255, 250, 252);
  border-radius: 10px;
  grid-template-rows: 5px;
  width: 300px;
  height: 280px;
  margin-left: 35px;
  margin-top: -60px;
}
</style>
</head>
<body>


<img src="image/izzati pantai.jpg" alt="Izzati" style="width: 300px">

</body>
</html>

<html>
<head>
<style>
div {
  background-color:#ffc0cb;
  border-radius: 10px;
  width: 600px;
  border: 5px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<html>
  <head> 
    <style> 
  .detel{
      margin-top: -300px;
      margin-left: 400px;
  }

.detel h1{
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color: white
    
}

span{
    color: rgb(205, 99, 99)
}

    </style>
  </head>
</html>


<div class= "detel"> 
  <h1> Name: <span> Nurul Izzati Binti Mohd Nor Fuzy Kamarul</span></h1>
  <h1> Class: <span>IM1105A</span></h1>
  <h1> Age: <span> 21 years old.</span></h1>
  <h1> Address: <span> Pantai Dalam 59200, Kuala Lumpur.</span></h1>
  <h1> Date of Birth: <span>20 June 2002</span></h1>
  <h1> Place of Birth: <span> Hospital Pantai, Kuala Lumpur.</span></h1>
  <h1> Race: <span> Malay.</span></h1>
   
</div>
</body>

<body>

  <html>
    <head>
        <title>background music</title>
    </head>
  <body>
  
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=c4bhQNJqbK4#gsc.tab=0" 
    frameborder="0" allowfullscreen></iframe>

  </body>
  </html>





 
   

   
        
    
     
        
        
        

    


    
 





 
   

   
        
    
     
        
        
        

    


    
 
