<!DOCTYPE html>
     <html>
     <head>
     <style>
     body {
       background-image: url('https://i.pinimg.com/originals/00/2d/5d/002d5d458ab2f4ed5eb1cb0da3f77185.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100%, 100%;
     }
    

     </style>
     </head>
     <body>

      <html>
            <head>
              <title></title>
              <link rel="shortcut icon" type="image/png" href="image/kuromi bg 2-PhotoRoom.png-PhotoRoom.png">
          
            </head>
           </html>
<html>
<head>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
            
      <br>
      <br>
      <br>
        <html>
          <style>
        .p1 {
              font-family: pacifico;
              font-style: pacifico, cursive;
              font-size: 200%;
              text-align-last: left;
              -webkit-text-fill-color: rgb(255, 255, 255);
              margin-top: -60px;
              margin-left: 45px; 
            }   
  
  </style>
  </head>
  <body>

    <h1><p class="p1">Gallery</h1>
    </p>
    </body>
    </html>
<html>
    <head>
        <title>Gallery</title>
    </head>
     </class>
        </div>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 10px}
</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom: 128px">
  <div class="w3-third">
    <img src="image/zati arkib.jpg" style="width:100%">
    <img src="image/zati 3.jpg" style="width:100%"> 
    <img src="image/raya.jpg" style="width:100%">
    <img src="image/highschool friend.jpg" style="width:100%">
    <img src="image/makan with madam mirah 2.jpg" style="width:100%">
    <img src="image/ghombau run 2.jpg" style="width:100%">
    <img src="image/arkib negara.jpg" style="width:100%">
    <img src="image/graduation form 5.jpg" style="width:100%">
   
  </div>

  <div class="w3-third">
    <img src="image/zati 4.jpg" style="width:100%">
    <img src="image/dekan.jpg" style="width:100%">
    <img src="image/zati 2.jpg" style="width:100%">
    <img src="image/zati pd.jpg" style="width:100%">
    <img src="image/izzati pantai.jpg" style="width:100%">
    <img src="image/ghombau hand.jpg" style="width:100%">
    <img src="image/groupmate.jpg" style="width:100%">
    <img src="image/pd classmate.jpg" style="width:100%">
    
    
   
  
    
  </div>

  <div class="w3-third">
    <img src="image/bianglala.jpg" style="width:100%">
    <img src="image/zati arkib 3.jpg" style="width:100%">
    <img src="image/pre raya.jpg" style="width:100%">
    <img src="image/us.jpg" style="width:100%">
    <img src="image/kundur.jpg" style="width:100%">
    <img src="image/arkib negara 2.jpg" style="width:100%">
    <img src="image/ghombau run 4.jpg" style="width:100%">
    <img src="image/sem 4 (2).jpg" style="width:100%">
    <img src="image/kundur arkib 2.jpg" style="width:100%">
   
    
  </div>
</div>

<!-- End Page Content -->
</div>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

<html>
    <head>
        <title>background music</title>
    </head>
  <body>
  
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=dyibmm1OQ_Y#gsc.tab=0" 
    frameborder="0" allowfullscreen></iframe>

  </body>
  </html>
